\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathe}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundbegriffe}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ladung}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb\IeC {\textquoteright }sches Gesetz}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elektrisches Feld}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Skalare Elektrische Potential}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Nomenklatur}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einf\IeC {\"u}hrung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac'sche Delta-Funktion}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Formeln}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Mehrdimensionale Delta-Funktion}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Produktformeln}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Identit\IeC {\"a}ten}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kugelkoordinaten}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gradienten eines skalaren Feldes}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrals\IeC {\"a}tze}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gau\IeC {\ss }scher Satz}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes Satz}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Greensche Identit\IeC {\"a}ten}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Incomplete/Unassigned:}{5}{section.1.4}}
