\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relativitäts Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimente}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fizeau-Experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fizeau-Experiment}}{2}}
\newlabel{fizz}{{1}{2}}
\newlabel{fizz@cref}{{[figure][1][]1}{2}}
